{
  "name": "space-weather-forecast-wasm",
  "version": "1.0.0",
  "description": "WASM module for parsing NOAA SWPC space weather forecasts",
  "main": "node/index.js",
  "scripts": {
    "build": "bash build.sh",
    "test": "node test.js",
    "example": "node example.js"
  },
  "keywords": [
    "space-weather",
    "wasm",
    "noaa",
    "swpc",
    "ap",
    "f107",
    "forecast",
    "flatbuffers"
  ],
  "author": "DigitalArsenal",
  "license": "Apache-2.0",
  "dependencies": {
    "spacedatastandards.org": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  },
  "files": [
    "dist",
    "node",
    "src",
    "build.sh",
    "CMakeLists.txt",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/DigitalArsenal/space-weather-forecast-sdn-plugin.git"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
